 <!DOCTYPE html>
 <html lang="en">
 
 <head>
   <meta charset="UTF-8"> <!-- Mengatur karakter encoding ke UTF-8 -->
   <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <!-- Kompatibilitas dengan Internet Explorer -->
   <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Supaya responsive di perangkat mobile -->
   
   <title>To-Do List</title> <!-- judul halaman --->
     <!-- Mengimpor CSS Bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <!-- Mengimpor JavaScript Bootstrap -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   
   
     <!-- Mengimpor jQuery -->
   <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
   <!-- menghubungkan file css external --->
   <link rel="stylesheet" href="style.css">
 </head>
 
 <body>
     <!-- Gaya CSS langsung di dalam HTML -->
    <style>
    body {
      font-family: Arial, sans-serif; /* Mengatur jenis huruf */
      margin: 0;
      padding: 0;
    }

    header {
      background-color: ; /* Tidak diisi, mungkin perlu diperbaiki */
      padding: 0px;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: 100%; /* Gambar disesuaikan penuh */
    }

    body {
      background-color: aliceblue; /* Warna latar belakang */
    }

    h1 {
      color: black; /* Warna judul */
    }
  </style>
   <header>
     
     <img src="gambar.png" alt="Gambar Header" class="header-image" />
     
   </header>
   
   <h1>
     tugas harian siswa smk plus insan cemerlang
   </h1>
   <!-- navisagi menu dropdown -->
   <div class="dropdown">
     <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="fanjusllse">
       menu
     </button>
     <ul class="dropdown-menu dropdown-menu-dark">
       <li><a class="dropdown-item active" href="tambah.html">Tambah tugas</a></li> <!-- Link ke halaman tambah -->
   </div>
   <!-- Tabel daftar tugas -->
   <table class="table" id="daftar-tugas">
     <thead>
       <tr>
         <th scope="col">#</th>
         <th scope="col">tugas</th>
         <th scope="col" id="status">status</th>
         <th scope="col">prioritas</th>
         <th scope="col">tanggal</th>
         <th>aksi</th>
         <th>aksi</th>
       </tr>
     </thead>
   </table>
   <!-- Script dengan module -->
   <script type="module">
     // Import fungsi dari file eksternal
     import { ambildaftartugas, hapustugas, ubahtugas, ubahStatusTugas } from './main.js';
     // Fungsi dijalankan setelah halaman siap
     $(document).ready(async function() {
       let elemenDaftar = $("#daftar-tugas > thead");
       // Target elemen tabel
       let daftartugas = await ambildaftartugas(); // Ambil data tugas dari sumber eksternal
       
       // Sorting: selesai ke bawah, Filter tugas yang belum selesai dan yang sudah selesai
       let tugasBelumSelesai = daftartugas.filter(data => data.status !== "selesai");
       let tugasSelesai = daftartugas.filter(data => data.status === "selesai");
       let tugasTersortir = [...tugasBelumSelesai, ...tugasSelesai]; // Gabungkan urutan
       
       let nomor = 1;
       tugasTersortir.forEach((data) => {
         //   console.log(data);
         // Tambahkan baris ke tabel
         elemenDaftar.append(
           '<tr>' +
           '<th>' + nomor + '</th>' +
           '<td>' + data.tugas + '</td>' +
           '<td>' +
           `<button class="btn btn-sm btn-status btn-outline-secondary" data-status="${data.status}" data-id="${data.id}">${data.status}</button>` +
           '</td>' +
           '<td>' + data.prioritas + '</td>' +
           '<td>' + data.tanggal + '</td>' +
           '<td> <button class="btn btn-warning ubah" data="' + data.id + '">Ubah</button></td>' +
           '<td> <a href="#" class="btn btn-danger tombol-hapus" data="' + data.id + '">Hapus</a></td>' +
           '</tr>'
         );
         nomor++;
       });
       // Event handler tombol hapus
       $('.tombol-hapus').click(async function() {
         await hapustugas($(this).attr('data')); // Hapus berdasarkan ID
         location.reload(); 
       });
       // Event handler tombol ubah
       $('.ubah').click(function() {
         window.location.replace('ubah.html?docId=' + $(this).attr('data')); // Arahkan ke halaman ubah dengan ID
       });
       // Ubah status// Event handler ubah status tugas
       $('.btn-status').click(async function() {
         const id = $(this).attr('data-id');// Arahkan ke halaman ubah dengan ID
         const statusSekarang = $(this).attr('data-status');// Ambil status sekarang
         console.log('status saat ini', statusSekarang);// Ambil status sekarang
         const statusBaru = 'selesai';
        // Status baru yang diinginkan
         console.log('status baru', statusBaru);
         if (statusSekarang !== 'selesai') {
           console.log('status saat ini', statusSekarang);
           await ubahStatusTugas(id, statusBaru);
           //Update status
           location.reload(); // muat ulang 
         }
       });
     });
   </script>
   
   <!-- footer --->
     
   </footer>>
   <footer class="py-3 bg-dark-subtle mt-auto">
     <ul class="nav justify-content-center border-bottom pb-3 mb-3">
     </ul>
     <p class="text-center text-body-secondary">&copy; SMK PLUS INSAN CEMERLANG 2024
       # to-do-list </p>
   </footer>
   
   
   
   
 </body>
 
 </html>